<!doctype html>
<!--Quite a few clients strip your Doctype out, and some even apply their own. Many clients do honor your doctype and it can make things much easier if you can validate constantly against a Doctype.-->
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Email template By Adobe Dreamweaver CC</title>

<!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
<!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100%;
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	width: 90%!important;
}
}
.test {
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="600"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#ffffff" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;"></td>
                    </tr>
					  
					  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
                <table bgcolor="#ffffff" class="top" width="43%"  align="left" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px; text-align:right">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:right; font-family: sans-serif;">Forward  |  View In Browser   </td>
                    </tr>
					  
					  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                  </tbody>
                </table></td>
				
            </tr>
			  
			  <tr>
              <td><table bgcolor="#ffffff" class="top" width="41%"  align="left" cellpadding="0" cellspacing="0" style="">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                      <td style="font-size: 12px; color:#929292; text-align:center; font-family: sans-serif;">
						<img src="http://pardot.lookbookhq.com/l/46772/2018-04-10/4gq4qc/46772/114836/Concur_Logo.png" alt="" height="20px" width="" class="">
						</td>
                    </tr>
					  
					  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                  </tbody>
                </table>
                <table bgcolor="#ffffff" class="top" width="48%"  align="left" cellpadding="0" cellspacing="0" style="">
                  <!-- Second header column with ISSUE|DATE -->
                  <tbody>
                    <tr>
                      <td class="test" style="font-size: 12px; color:#929292; text-align:right; font-family: sans-serif;">
						<img src="http://pardot.lookbookhq.com/l/46772/2018-04-10/4gq4q9/46772/114834/sap_logo.png" alt="" height="30" width="" class="">
						</td>
                    </tr>
					  
					  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                  </tbody>
                </table></td>
				
            </tr>
			  
			  
			  
          
			  
			  
            <tr> 
              <!-- HTML IMAGE SPACER -->
              <td style="font-size: 0; line-height: 0;" height="20"><table align="center"  cellpadding="0" cellspacing="0" >
                  <tr>
                    <td ><img src="http://pardot.lookbookhq.com/l/46772/2018-04-10/4gw5fr/46772/114882/hero_4.png"  alt="" height="180" width="" class=""></td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr> 
              <!-- Introduction area -->
              <td><table width="96%"  align="left" cellpadding="0" cellspacing="0">
                  
                  <tr> 
                    <!-- row container for Tagline -->
                    <td align="left" style="font-size: 14px; font-weight:300; color: #929292; font-family: sans-serif; padding:10px 20px 0px 30px;">Manage employee-imitated spend with an integrated solution. </td>
                  </tr>
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                        <tr> 
                          <!-- HTML Spacer row -->
                          <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                        </tr>
                      </table></td>
                  </tr>
                  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 30px; font-family: sans-serif;">
Consumers are embracing new ways to purchase, with modern technology shifting toward e-commerce and services available at the click of a button.</td>
                  </tr>
				  
				  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 30px; font-family: sans-serif;">
Siloed data isn’t useful when you’re trying to gain a broad view across your organization’s spend and finances — after all, you can’t control what you can’t see. A complete T&#38;E solution needs to track spend data from all channels — including all the partners, all the data, all the systems and all the people who are doing the spending — but should also work efficiently with your other systems via seamless integration.</td>
                  </tr>
				  
				  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 30px; font-family: sans-serif;">
A fully integrated T&#38;E solution provides:
						<br><br>
				  
						
					  <li>Integration with apps your travelers use every day, such as Uber and Airbnb.</li>
					  <li>Transfer of data to and from your ERP or accounting solution.</li>
					  <li>Automatic updates of data model changes between systems.</li>
					  <li>Electronic receipts direct from key travel vendors.</li>
            <li>Ability to identify new cost savings via easy third-party solution integration.</li>
					  </td>
                  </tr>
				  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 30px; font-family: sans-serif;">
Learn how T&#38;E integration can transform your financial data into actionable insights with this ebook.
</td>
                  </tr>
				  <tr> 
                    <!-- Row container for Intro/ Description -->
                    <td align="left" style="font-size: 12px; font-style: normal; font-weight: 100; color: #929292; line-height: 1.8; text-align:justify; padding:10px 20px 0px 30px; font-family: sans-serif;">
To learn more about how digital transformation is impacting your business, click here
<a href="http://yourcompanyname.lookbookhq.com/c/us-ebook-aberdeen-eb-1?x=85AxZq" style="text-decoration:none" >
                                      <p style="background-color:#3292db; text-align:center; padding: 10px 10px 10px 10px; margin: 30px 300px 10px 10px;color: #FFFFFF;   font-family: sans-serif; ">Download the eBook</p>
                                      </a>
</td>
                  </tr>
				  
                </table></td>
            </tr>
            <tr> 
              <!-- HTML Spacer row -->
              <td style="font-size: 0; line-height: 0;" height="10"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
			  
			  <tr bgcolor="#aaaaaa"> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="1"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="1">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
			  
            <tr bgcolor="#ffffff">
              <td>
                <table class="footer" width="75%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- Second column of footer content -->
                  <tr>
                    <td><p style="font-size: 12px; font-style: normal; font-weight:normal; color: #929292; line-height: 1.8; text-align:justify;padding-top:10px; margin-left:20px; margin-right:20px; font-family: sans-serif;">SAP Concur, 601 108th Ave NE, Suite 1000 Bellevue, WA 98004 <br>
				    © Copyright 2018 Concur Technologies, Inc. <br>
We respect your privacy. Please review our Privacy Policy for more information. <br> <a href='#'>Unsubscribe </a> |  <a href='#'>Privacy Policy </a> </p>
                      </td>
                  </tr>
                </table></td>
            </tr>
          </tbody>
        </table></td>
    </tr>
  </tbody>
</table>
</body>
</html>
